{
  "name": "entropen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bot": "node index.js"
  },
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.2",
    "html-to-text": "^8.2.1",
    "matrix-bot-sdk": "^0.6.1",
    "node-fetch": "^3.2.10"
  }
}
